//////////////强制类型转换////////////////
//功能：和C的不同之处
//注意：1、C中的形式：（数据类型）（表达式）
//       C++中的形式：    数据类型（表达式）
//      2、只对紧随其后的表达式起作用
//      3、对于系统可以自动转换类型的场合，没必要使用强制转换(有的编译器会给出warning)
//////////////示例程序/////////////////
#include <iostream>//标准输入输出流，需要引用std
using namespace std;//标准C++库的所有组件都是在std的名字空间中声明和定义的
//////////////主函数//////////////////
int main()//只能是int main()
{
	int a;
	cin>>a;

	float b;
	b=float(a)/3;//C语言中为(float)(a)，float只对紧随其后的(a)起作用
	cout<<a<<"/3="<<b<<endl;

	int c;
	c=b;//float类型赋值给int类型时，系统可自动将float转化成int
	cout<<"is about "<<c<<endl;
	
	return 0;   
}